apiVersion: v1
kind: ConfigMap
metadata:
  name: languages-api
  namespace: alura
data:
  MONGODB_URI: "mongodb://mongodb.alura.svc.cluster.local:27017"
  REDIS_HOST: "redis://redis.alura.svc.cluster.local:6379"
